

Job Web Scrapper by Aviv Hasday

Scrapping drushim website to get jobs with 3 years experience required

modules:
    - Selenium
    - BeautifulSoup
    - Requests
    - Smtplib
    - email
    - os
    - time


Requirements:
    - You have to download chromedriver that supports the google chrome version. (I attached chromedriver.exe file that supports chrome version 90)
    - Edit the driver initialization function - use the path of the chromedriver folder.

Email Details:
    - username: practice.python@gmail.com
    - password: Aa123456!


instructions:
    - Run the main.py
    - You will be asked to enter a job to search, you can use both in english and in hebrew.
    - Automation will start , dont touch the mouse or keyboard it will end the script.
    - There are a few time.sleep() so if it looks that the computer doesnt do anything wait a few seconds.
